package meanmedian;

import java.util.Scanner;

public class Meanmedian {

    public static double mean(double[] m) {
        double sum = 0;

        for (int i = 0; i < m.length; i++) {
            sum += m[i];
        }
        return sum / m.length;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size of the elements");
        int x = in.nextInt();
        double[] arr = new double[x];
        System.out.println("Enter elements :");
        for (int y = 0; y < x; y++) {
            System.out.print("Element" + "[" + (y+1) + "]: ");
            arr[y] = in.nextInt();
        }

        System.out.println("Mean: " + mean(arr));
        if(mode(arr) == 0){
            System.out.println("No mode");
        }else{
        System.out.println("Mode: " + (int)mode(arr));
        }
    }

    public static double mode(double a[]) {
        double maxValue = 0, maxCount = 0;

        for (int i = 0; i < a.length; ++i) {
            int count = 0;
            for (int j = 0; j < a.length; ++j) {
                if (a[j] == a[i]) {
                    ++count;
                }
            }
            if(count == 1){
                maxCount = 0;
            }else {
                maxCount = count;
                maxValue = a[i];
            }
        }

        return maxValue;
    }

}
